name = 'Trilinos'
version = '13.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://trilinos.org'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = [
    'https://github.com/trilinos/Trilinos/archive/'
]
sources = ['%%(namelower)s-release-%s.tar.gz' % version.replace('.', '-')]
checksums = ['0bce7066c27e83085bc189bf524e535e5225636c9ee4b16291a38849d6c2216d']

builddependencies = [
    ('CMake', '3.15.3'),
    ('SWIG', '4.0.1'),
    ('Doxygen', '1.8.16'),
    ('Perl', '5.30.0'),
]
dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('Boost.Python', '1.71.0'),
    ('SCOTCH', '6.0.9'),
    ('SuiteSparse', '5.6.0', '-METIS-5.1.0'),
    ('ParMETIS', '4.0.3'),
    ('HDF5', '1.10.5'),
    ('netCDF', '4.7.1'),
    ('MATIO', '1.5.17'),
    ('GLM', '0.9.9.8'),
    ('X11', '20190717'),
    ('yaml-cpp', '0.6.3'),
    ('SuperLU_DIST', '6.4.0'),
]

build_shared_libs = True

skip_exts = ['Percept', 'TrilinosCouplings', 'Zoltan', 'Adelus']

# too parallel is too slow because of memory requirements (results in
# swapping), and may cause build/tests to fail building with 20 cores
# seems to require about 100GB of memory (peak usage)
maxparallel = 10

moduleclass = 'numlib'
