name = 'Trilinos'
version = '13.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://trilinos.org'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = [
    'https://github.com/trilinos/Trilinos/archive/'
]
sources = ['%%(namelower)s-release-%s.tar.gz' % version.replace('.', '-')]
checksums = ['0ddb47784ba7b8a6b9a07a4822b33be508feb4ccd54301b2a5d10c9e54524b90']

builddependencies = [
    ('CMake', '3.20.1'),
    ('SWIG', '4.0.2'),
    ('Doxygen', '1.9.1'),
    ('Perl', '5.32.1'),
]
dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('Boost.Python', '1.76.0'),
    ('SCOTCH', '6.1.0'),
    ('SuiteSparse', '5.10.1', '-METIS-5.1.0'),
    ('ParMETIS', '4.0.3'),
    ('HDF5', '1.12.1'),
    ('netCDF', '4.8.0'),
    ('MATIO', '1.5.21'),
    ('GLM', '0.9.9.8'),
    ('X11', '20210518'),
    ('yaml-cpp', '0.6.3'),
    ('SuperLU_DIST', '7.2.0'),
]

build_shared_libs = True

skip_exts = ['TrilinosCouplings']

# too parallel is too slow because of memory requirements (results in
# swapping), and may cause build/tests to fail building with 20 cores
# seems to require about 100GB of memory (peak usage)
maxparallel = 10

moduleclass = 'numlib'
